# Sharpie

./: .gitignore  LICENSE.md  Sharpie.sln
Sharpie/: Accessibility.cs  AccessibilityHelper.cs  Argument.cs  Attribute.cs  BaseWriter.cs  Class.cs  ClassWriter.cs  Constructor.cs  ConstructorWriter.cs  DisposableAction.cs  Field.cs  FieldWriter.cs  ForEachLoop.cs  ForLoop.cs  IdentifierGenerator.cs  If.cs  IndentedStreamWriter.cs  Internals.cs  Method.cs  NamespaceWriter.cs  ObjectType.cs  Parameter.cs  Property.cs  Sharpie.csproj  StringHelper.cs  SwitchCaseExpression.cs  SwitchCaseStatement.cs  TypeHelper.cs  UsingWriter.cs
Sharpie/Writer/: BaseWriter.cs  BodyWriter.cs  ClassWriter.cs  ClassWriterTest.cs  ConstructorWriter.cs  FieldWriter.cs  ForEachLoopWriter.cs  ForLoopWriter.cs  IfWriter.cs  IndentedStreamWriter.cs  MethodWriter.cs  NamespaceWriter.cs  PropertyWriter.cs  SwitchCaseExpressionWriter.cs  SwitchCaseStatementWriter.cs  UsingWriter.cs  ___ClassWriter.cs
Sharpie/Writer/Loops/For/: ForLoopBodyWriter.cs  ForLoopHeadWriter.cs  ForLoopWriter.cs
Sharpie/Writer/Loops/ForEach/: ForEachLoopBodyWriter.cs  ForEachLoopHeadWriter.cs  ForEachLoopWriter.cs
Sharpie/Writer/Methods/: MethodAttributeWriter.cs  MethodModifierWriter.cs  MethodParameterWriter.cs  MethodWriter.cs
SharpieTestSpace/: Program.cs  SharpieTestSpace.csproj
SharpieTests/: BaseSharpieTest.cs  SharpieTests.csproj
SharpieTests/MethodTests/: BaseMethodTest.cs  MethodModifierTests.cs
